{
  "name": "customer-engagement-platform-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/health.test.js && node test/supabase-config.test.js",
    "db:check": "node src/scripts/check-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
